trunk/XML/dtd.dtd

<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE active_list[
  <!ELEMENT active_list ((hyp_4ft*, category*, ti_cedent*, attribute*, bool_cedent*, CF_cedent*, KL_cedent*)*)>




  <!ELEMENT KL_cedent (sub_KL_cedent*)>
  <!ATTLIST KL_cedent 	id ID #REQUIRED
			db_name CDATA #REQUIRED
			matrix_name CDATA #REQUIRED
			task_name CDATA #REQUIRED
			task_type CDATA #REQUIRED
			cedent_type CDATA #REQUIRED
			sub_cedent_cnt CDATA #REQUIRED>
  <!ELEMENT sub_KL_cedent (KL_literal*)>
  <!ATTLIST sub_KL_cedent name CDATA #REQUIRED
			  literal_cnt CDATA #REQUIRED
			  length CDATA #REQUIRED>
  <!ELEMENT KL_literal EMPTY>
  <!ATTLIST KL_literal underlying_attribute CDATA #REQUIRED
		       category_cnt CDATA #REQUIRED>






  <!ELEMENT CF_cedent (sub_CF_cedent*)>
  <!ATTLIST CF_cedent 	id ID #REQUIRED
			db_name CDATA #REQUIRED
			matrix_name CDATA #REQUIRED
			task_name CDATA #REQUIRED
			task_type CDATA #REQUIRED
			cedent_type CDATA #REQUIRED
			sub_cedent_cnt CDATA #REQUIRED>
  <!ELEMENT sub_CF_cedent (CF_literal*)>
  <!ATTLIST sub_CF_cedent name CDATA #REQUIRED
			  literal_cnt CDATA #REQUIRED
			  length CDATA #REQUIRED>
  <!ELEMENT CF_literal EMPTY>
  <!ATTLIST CF_literal underlying_attribute CDATA #REQUIRED
		       category_cnt CDATA #REQUIRED>





  <!ELEMENT bool_cedent (sub_bool_cedent*)>
  <!ATTLIST bool_cedent id ID #REQUIRED
			db_name CDATA #REQUIRED
			matrix_name CDATA #REQUIRED
			task_name CDATA #REQUIRED
			task_type CDATA #REQUIRED
			cedent_type CDATA #REQUIRED
			sub_cedent_cnt CDATA #REQUIRED>
  <!ELEMENT sub_bool_cedent (literal*)>
  <!ATTLIST sub_bool_cedent name CDATA #REQUIRED
			    literal_cnt CDATA #REQUIRED
			    length CDATA #REQUIRED>
  <!ELEMENT literal EMPTY>
  <!ATTLIST literal underlying_attribute CDATA #REQUIRED
		    category_cnt CDATA #REQUIRED
		    missing_type CDATA #REQUIRED
		    coefficient_type CDATA #REQUIRED
		    length CDATA #REQUIRED
		    gace CDATA #REQUIRED
		    literal_type CDATA #REQUIRED
		    equivalence_class CDATA #REQUIRED>





  <!ELEMENT attribute (ctgr*, missing_value*)>
  <!ATTLIST attribute id ID #REQUIRED
                      db_name CDATA #REQUIRED
                      matrix_name CDATA #REQUIRED
                      attr_name CDATA #REQUIRED
                      creation CDATA #REQUIRED
                      ctgr_count CDATA #REQUIRED>  <!-- Kody To Chrzi: ??? name of source column -->
  <!ELEMENT ctgr EMPTY>
  <!ATTLIST ctgr name CDATA #REQUIRED
                 freq CDATA #REQUIRED>  <!-- Tady, vole :-) -->
  <!ELEMENT missing_value EMPTY>
  <!ATTLIST missing_value name CDATA #REQUIRED>





  <!ELEMENT category (ctgr_def*)>
  <!ATTLIST category id ID #REQUIRED
                     db_name CDATA #REQUIRED
                     matrix_name CDATA #REQUIRED
                     attr_name CDATA #REQUIRED
                     ctgr_name CDATA #REQUIRED
                     ctgr_type CDATA #REQUIRED
                     ctgr_freq CDATA #REQUIRED
                     bool_type CDATA #REQUIRED
                     def_length CDATA #REQUIRED>
  <!ELEMENT ctgr_def EMPTY>
  <!ATTLIST ctgr_def definition CDATA #REQUIRED>





  <!ELEMENT ti_cedent (ti_literal*)>
  <!ATTLIST ti_cedent id ID #REQUIRED
                      type CDATA #REQUIRED>  <!--antecedent, succedent, condition -->
  <!ELEMENT ti_literal EMPTY>
  <!ATTLIST ti_literal id ID #REQUIRED
                       quant CDATA #REQUIRED   
                       value CDATA #REQUIRED>  
                       <!--quant: name of the quantity used in hypothese, e. g. diastolic pressure  -->
                       <!--value: value of the quantity used in hypothese, e. g. <50;60) -->
  <!ELEMENT hyp_4ft EMPTY>
  <!ATTLIST hyp_4ft id ID #REQUIRED
                    db_name CDATA #REQUIRED
                    matrix_name CDATA #REQUIRED
                    task_name CDATA #REQUIRED
                    a CDATA #REQUIRED
                    b CDATA #REQUIRED
                    c CDATA #REQUIRED
                    d CDATA #REQUIRED
                    conf CDATA #REQUIRED
                    d_conf CDATA #REQUIRED
                    e_conf CDATA #REQUIRED
                    support CDATA #REQUIRED
                    completeness CDATA #REQUIRED
                    avg_diff CDATA #REQUIRED
                    low_bnd_imp CDATA #REQUIRED
                    up_bnd_imp CDATA #REQUIRED
                    low_bnd_dbl_imp CDATA #REQUIRED
                    up_bnd_dbl_imp CDATA #REQUIRED
                    low_bnd_eq CDATA #REQUIRED
                    up_bnd_eq CDATA #REQUIRED
                    fisher CDATA #REQUIRED
                    chi_sq CDATA #REQUIRED
                    antecedent IDREF #IMPLIED
                    succedent IDREF #IMPLIED
                    condition IDREF #IMPLIED>   <!--antecedent,succedent,condition: references to ti_cedent -->
]>

